; Zone file for cdn-geo.runonflux.io - Geographic CDN routing
; This zone handles ONLY the cdn-geo subdomain with geographic load balancing
;
$TTL 300
$ORIGIN cdn-geo.runonflux.io.

; SOA record for this specific subdomain
@       IN      SOA     pdns1.runonflux.io. hostmaster.runonflux.io. (
                        2025090900      ; Serial (YYYYMMDD00, auto-managed by PowerDNS)
                        3600            ; Refresh
                        600             ; Retry
                        86400           ; Expire
                        300 )           ; Minimum TTL

; Name servers for this subdomain
@               IN      NS      pdns1.runonflux.io.

; Load Lua functions once in a config record
_config         IN      LUA     LUA     "dofile('/opt/pdns/scripts/geo_routing.lua')"

; Main geo-routing record using Lua
; This is the primary endpoint that clients will query
@               120     IN      LUA     A       ";include('_config'); return geoRoute()"

; Alternative endpoints for testing different routing strategies
weighted        120     IN      LUA     A       ";include('_config'); return geoRouteWeighted()"

; Direct server records for fallback/testing purposes
; These allow direct access to specific CDN servers if needed
us-west         IN      A       107.152.47.137  ; cdn-6.runonflux.io
eu-west         IN      A       5.39.57.50      ; cdn-1.runonflux.io
asia-east       IN      A       114.29.237.116  ; cdn-4.runonflux.io

; Monitoring and status endpoints
; These provide visibility into the health checking system
_status         IN      LUA     TXT     ";include('_config'); return getServerStatus()"
_health.us-west IN      TXT     "West Coast USA - cdn-6.runonflux.io - 107.152.47.137"
_health.eu-west IN      TXT     "France EU - cdn-1.runonflux.io - 5.39.57.50"
_health.asia-east IN    TXT     "Hong Kong Asia - cdn-4.runonflux.io - 114.29.237.116"

; Test endpoints for each geographic region
; Useful for debugging and validating geo-routing behavior
test.us-west    IN      A       107.152.47.137
test.eu-west    IN      A       5.39.57.50
test.asia-east  IN      A       114.29.237.116
