; Zone file for cdn-geo.runonflux.io - Geographic CDN routing
; This zone handles ONLY the cdn-geo subdomain with geographic load balancing
;
$TTL 300
$ORIGIN cdn-geo.runonflux.io.

; SOA record for this specific subdomain
@       IN      SOA     ns1.runonflux.io. st.runonflux.io. (
                        2022040801      ; Serial (YYYYMMDDNN)
                        3600            ; Refresh
                        600             ; Retry
                        86400           ; Expire
                        300 )           ; Minimum TTL

; Name servers for this subdomain
                IN      NS      ns1.runonflux.io.
                IN      NS      ns2.runonflux.io.

; Main geo-routing record using Lua
; This is the primary endpoint that clients will query
@               IN      LUA     A       "geoRoute()"

; Alternative endpoints for testing different routing strategies
weighted        IN      LUA     A       "geoRouteWeighted()"

; Direct server records for fallback/testing purposes
; These allow direct access to specific CDN servers if needed
us-west         IN      A       107.152.47.137  ; cdn-6.runonflux.io
eu-west         IN      A       51.159.52.154   ; cdn-10.runonflux.io  
asia-east       IN      A       114.29.237.116  ; cdn-4.runonflux.io

; Monitoring and status endpoints
; These provide visibility into the health checking system
_status         IN      LUA     TXT     "getServerStatus()"
_health.us-west IN      TXT     "West Coast USA - cdn-6.runonflux.io - 107.152.47.137"
_health.eu-west IN      TXT     "Paris EU - cdn-10.runonflux.io - 51.159.52.154"  
_health.asia-east IN    TXT     "Hong Kong Asia - cdn-4.runonflux.io - 114.29.237.116"

; Test endpoints for each geographic region
; Useful for debugging and validating geo-routing behavior
test.us-west    IN      A       107.152.47.137
test.eu-west    IN      A       51.159.52.154
test.asia-east  IN      A       114.29.237.116