[app2]
15.235.208.172 ansible_user=ubuntu #SG-1
141.94.251.33 ansible_user=ubuntu #FRANCE-1
51.222.138.87 ansible_user=ubuntu #CANADA-1

[app]
54.39.96.236 ansible_user=ubuntu # CA-1
51.178.29.1 ansible_user=ubuntu # FR-1
51.79.145.47 ansible_user=ubuntu # SG-1
