/var/log/pdns/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 pdns pdns
    postrotate
        /bin/systemctl reload pdns.service > /dev/null 2>/dev/null || true
    endscript
}